<html>
<p1>How to create a GitHub Webpage!</p1>
<p>1. Start by creating a GitHub account if you don't already have one.</p>
<p>2. Go to your profile, select repositories, and then select New. 
    A repository will allow you to store all relevant files to your project, easily push new updates (git), and more. 
</p>
<img src="newrepository.png" height="350" width="600" />
<p>3. Select your account under Owner and enter a name for your repository. Make sure to end it in .io if you are trying to have a webpage!</p>
<img src="createrepository.png" height="500" width="450"/>
<p>4. You will now be presented with several options to add your project files or even create new ones. This is where you will upload your HTML,CSS, or anything else you will be using for your webpage.</p>
<img src="addfiles.png" height="600" width="700" />
<p>5. After uploading your index.html and any other files you need select commit.</p>
<P>6. Next, navigate to settings, and then the pages tab.</P>
<P>7. Under select branch, choose main, and then save.</P>
<img src="pages.png" height="500" width="800" />
<P>8. Now navigate to your repository's index.html in your web browser!</P>
<P>For me this would be https://wzach21.github.io/example.io/index.html</P>
<img src="test.png" height="500" width="800" />
<P>Success! You now know how to create a github repository and deploy it as a webpage!</P>
</html>
